("{"response":100,"message":"\u8bf7\u6c42\u6210\u529f",
"data":{"newsList":[
{"groud_id":219,"groudname":"我的好友","from":"\u6765\u81eapc\u5ba2\u6237\u7aef","time":1398332392,"friend_info":[
{"userid":785751,"username":"ybtes","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":0,"limit":0,"contents_sign":"呵呵"},
{"userid":785752,"username":"er1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":0,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵呵呵"},
{"userid":785753,"username":"ster1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":2,"limit":1,"contents_sign":"呵呵"},
{"userid":785754,"username":"ybte1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":1,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵"}]},
{"groud_id":212,"groudname":"基友","from":"\u6765\u81eapc\u5ba2\u6237\u7aef","time":1398332392,"friend_info":[
{"userid":785751,"username":"ybtes","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":0,"limit":0,"contents_sign":"呵呵"},
{"userid":785752,"username":"er1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":0,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵呵呵"},
{"userid":785753,"username":"ster1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":2,"limit":1,"contents_sign":"呵呵"},
{"userid":785754,"username":"ybte1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":1,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵"}]},
{"groud_id":211,"groudname":"同事","from":"\u6765\u81eapc\u5ba2\u6237\u7aef","time":1398332392,"friend_info":[
{"userid":785751,"username":"ybtes","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":0,"limit":0,"contents_sign":"呵呵"},
{"userid":785752,"username":"er1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":0,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵呵呵"},
{"userid":785753,"username":"ster1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":2,"limit":1,"contents_sign":"呵呵"},
{"userid":785754,"username":"ybte1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":1,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵"}]},
{"groud_id":212,"groudname":"妹子","from":"\u6765\u81eapc\u5ba2\u6237\u7aef","time":1398332392,"friend_info":[
{"userid":785751,"username":"ybtes","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":0,"limit":0,"contents_sign":"呵呵"},
{"userid":785752,"username":"er1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":0,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵呵呵"},
{"userid":785753,"username":"ster1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":2,"limit":1,"contents_sign":"呵呵"},
{"userid":785754,"username":"ybte1","userphoto":"http:\/\/www.yiban.cn\/weibo\/eclassimg\/head\/u\/785751\/s\/","space_status":1,"limit":1,"contents_sign":"呵呵呵呵呵呵呵呵呵呵呵呵"}]}
}") 