<RCC>
    <qresource prefix="/">
        <file>images/face/0.gif</file>
        <file>images/face/1.gif</file>
        <file>images/face/3.gif</file>
        <file>images/face/4.gif</file>
        <file>images/face/5.gif</file>
        <file>images/face/6.gif</file>
        <file>images/face/7.gif</file>
        <file>images/face/8.gif</file>
        <file>images/face/9.gif</file>
        <file>images/face/17.gif</file>
        <file>images/face/18.gif</file>
        <file>images/face/19.gif</file>
        <file>images/face/20.gif</file>
        <file>images/face/21.gif</file>
        <file>images/face/22.gif</file>
        <file>images/face/23.gif</file>
        <file>images/face/24.gif</file>
        <file>images/face/25.gif</file>
        <file>images/face/26.gif</file>
        <file>images/face/27.gif</file>
        <file>images/face/28.gif</file>
        <file>images/face/29.gif</file>
        <file>images/face/35.gif</file>
        <file>images/face/36.gif</file>
        <file>images/face/37.gif</file>
        <file>images/face/38.gif</file>
        <file>images/face/39.gif</file>
        <file>images/face/40.gif</file>
        <file>images/face/41.gif</file>
        <file>images/face/42.gif</file>
        <file>images/face/43.gif</file>
        <file>images/face/44.gif</file>
        <file>images/face/45.gif</file>
        <file>images/face/46.gif</file>
        <file>images/face/47.gif</file>
        <file>images/face/48.gif</file>
        <file>images/face/49.gif</file>
        <file>images/face/52.gif</file>
        <file>images/face/53.gif</file>
        <file>images/face/back-1.png</file>
        <file>images/face/icon_72.png</file>
        <file>images/face/10.gif</file>
        <file>images/face/11.gif</file>
        <file>images/face/12.gif</file>
        <file>images/face/13.gif</file>
        <file>images/face/14.gif</file>
        <file>images/face/15.gif</file>
        <file>images/face/16.gif</file>
        <file>images/face/30.gif</file>
        <file>images/face/31.gif</file>
        <file>images/face/32.gif</file>
        <file>images/face/33.gif</file>
        <file>images/face/34.gif</file>
        <file>images/face/50.gif</file>
        <file>images/face/51.gif</file>
        <file>images/yibanface/6hengheng.gif</file>
        <file>images/yibanface/8jingkong.gif</file>
        <file>images/yibanface/11kelian.gif</file>
        <file>images/yibanface/19tiaopi.gif</file>
        <file>images/yibanface/21wabikong.gif</file>
        <file>images/yibanface/23yiwen.gif</file>
        <file>images/yibanface/26ohhehe.gif</file>
        <file>images/yibanface/33qiaoda.gif</file>
        <file>images/yibanface/36bianzhu.gif</file>
        <file>images/yibanface/38qidao.gif</file>
        <file>images/yibanface/53damuzhi.gif</file>
        <file>images/yibanface/61xin.gif</file>
        <file>images/yibanface/68zhai.gif</file>
        <file>images/yibanface/1bishi.gif</file>
        <file>images/yibanface/2cahan.gif</file>
        <file>images/yibanface/3daxiao.gif</file>
        <file>images/yibanface/4deyi.gif</file>
        <file>images/yibanface/5fanbaiyan.gif</file>
        <file>images/yibanface/7huaixiao.gif</file>
        <file>images/yibanface/9kaixin.gif</file>
        <file>images/yibanface/10keai.gif</file>
        <file>images/yibanface/12ku.gif</file>
        <file>images/yibanface/13liuhan.gif</file>
        <file>images/yibanface/14nanguo.gif</file>
        <file>images/yibanface/15qinqin.gif</file>
        <file>images/yibanface/16semimi.gif</file>
        <file>images/yibanface/17shengqi.gif</file>
        <file>images/yibanface/18shuijiao.gif</file>
        <file>images/yibanface/20touxiao.gif</file>
        <file>images/yibanface/22weiqu.gif</file>
        <file>images/yibanface/24yun.gif</file>
        <file>images/yibanface/25zhuakuang.gif</file>
        <file>images/yibanface/27aoman.gif</file>
        <file>images/yibanface/28ganga.gif</file>
        <file>images/yibanface/29guzhang.gif</file>
        <file>images/yibanface/30haixiu.gif</file>
        <file>images/yibanface/31jingya.gif</file>
        <file>images/yibanface/32kulou.gif</file>
        <file>images/yibanface/34qiudale.gif</file>
        <file>images/yibanface/35zaijian.gif</file>
        <file>images/yibanface/37dongji.gif</file>
        <file>images/yibanface/39ohyes.gif</file>
        <file>images/yibanface/51okey.gif</file>
        <file>images/yibanface/52dabian.gif</file>
        <file>images/yibanface/54daohecai.gif</file>
        <file>images/yibanface/55ding.gif</file>
        <file>images/yibanface/56wen.gif</file>
        <file>images/yibanface/57meigui.gif</file>
        <file>images/yibanface/58paishou.gif</file>
        <file>images/yibanface/59shuai.gif</file>
        <file>images/yibanface/60son.gif</file>
        <file>images/yibanface/62xinsui.gif</file>
        <file>images/yibanface/63ye.gif</file>
        <file>images/yibanface/64moon.gif</file>
        <file>images/yibanface/65v5.gif</file>
        <file>images/yibanface/66geili.gif</file>
        <file>images/yibanface/67jiong.gif</file>
        <file>images/yibanface/69diujidan.gif</file>
        <file>images/yibanface/70shengdanshu.gif</file>
        <file>images/yibanface/71shoutao.gif</file>
        <file>images/yibanface/72tongqian.gif</file>
        <file>images/yibanface/73wazi.gif</file>
        <file>images/yibanface/74xiandanchaoren.gif</file>
        <file>ybemxml_new.xml</file>
        <file>images/heart.svg</file>
        <file>images/img.jpg</file>
    </qresource>
</RCC>
